<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Тест на совместимость - WTF Quan Zhi Gao Shou 2018</title>
  <script type="text/javascript" src="qzgs_quiz.js"></script>
  <script type="text/javascript" src="js-vine.js"></script>
  <style>
	html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background: url(images/bckgrnd.jpg) black top center no-repeat;
	}

	main {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center; 
		overflow: auto;   
	}
	
	header {
		background-color:#701414;
		padding: 10px;
		color: #fff;
		font-size:15px;
		line-height: 1.15;
	}
	
	#novelDiv {
		background: white;
		max-width: 800px;
		height: 450px;
		margin: auto;
		border:3px solid #000;
		color: #333;
		font-weight: 200;
		font-family: Roboto, Arial;
		font-size:15px;
		line-height:1.15;
		text-align: center;
		position: relative;
	}
	
	#dialogDiv {
		width: 96%;
		height: 75px;
		border: 1px solid #000;
		color: white;
		font-weight: 200;
		font-family: Roboto, Arial;
		font-size: 15px;
		line-height:1.15;
		font-family: Roboto, Arial;
		font-size: 15px;
		padding: 15px;
		text-align: left;   
		background-color: #3d372c; 
		position: absolute;
		bottom: 0;
		left: 0;
	}		
	
	.menuItem {
		width: 75%;
		margin: 0.5em auto;
		padding: 0.5em 3em;
		background-color: #2f4f4f;
		position: relative;
		text-align: center;
		color: white;
		font-family: Roboto, Arial;
		font-size: 15px;
	}

	div.menuItem:hover {
		background-color: #ff8c00;
	}

	button{
		font-size: 15px;
		background-color: #701414;
		color: #fff;
		border: 0px;
		padding: 15px;
		cursor: pointer;
		display: block;
		width: 150px;
		height: 50px;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	
	button:hover{
		background-color: #ff8c00;
	}	
	
  </style>
  <script type="text/javascript" src="qzgs-quiz.js"></script>
  <script type="text/javascript" src="http://langintro.com/js-vine/js-vine.js"></script>
 </head>
 <body onload="initNovel(800, 450);">
	<main>	
	<div id="debug"></div>
	<div id="novelDiv">	
	<header><h2>Давайте проверим, кто из про-игроков "Славы" подойдёт вам в качестве партнёра!</h2></header>
		<div style="position: absolute;
        left:0; top: 0; z-index: -1">
        <img id="background0" src="images/empty.png">
    </div>
    <div style="position: absolute;
        left:0; top: 0; z-index: -1">
        <img id="background1" src="images/empty.png">
    </div>
	<div id="dialogDiv" style="z-index:100"></div>
	</div>
	<button value="Back to Beginning" onclick="initNovel(800, 450);">Начать заново</button>
	</main>
</body>
</html>